--------------------------------------------------------
--  File created - Monday-February-10-2025
--------------------------------------------------------
DROP VIEW "IMAGE_QUALITY";
DROP VIEW "IRECIST_ASSESSMENTS";
DROP VIEW "IRECIST_CALCULATIONS";
DROP VIEW "IRECIST_LESION_DETAILS";
DROP VIEW "LUGANO_LESION_DETAILS";
DROP VIEW "LUGANO_SPLEEN_DETAILS";
DROP VIEW "RECIST11_ASSESSMENTS";
DROP VIEW "RECIST11_LESION_CALCULATIONS";
DROP VIEW "RECIST11_LESION_DETAILS";
DROP TABLE "CRF_SECTIONS";
DROP TABLE "STD_SECTIONS";
DROP TABLE "STD_SECTION_OBSERVATIONS";
DROP TABLE "CRF_RESULTS";

--------------------------------------------------------
--  DDL for Table CRF_SECTIONS
--------------------------------------------------------

  CREATE TABLE "CRF_SECTIONS"
   (	"CRF_NAME" VARCHAR2(100),
	"SEQUENCE" NUMBER(2,0),
	"SECTION_NAME" VARCHAR2(4000)
   ) ;
--------------------------------------------------------
--  DDL for Table STD_SECTIONS
--------------------------------------------------------

  CREATE TABLE "STD_SECTIONS"
   (	"SECTION_NAME" VARCHAR2(100),
	"SECTION_DESCRIPTION" VARCHAR2(4000),
	"SECTION_KEY" VARCHAR2(100),
	"MULTIPLE_RECORDS_FLAG" VARCHAR2(10)
   ) ;
--------------------------------------------------------
--  DDL for Table STD_SECTION_OBSERVATIONS
--------------------------------------------------------

  CREATE TABLE "STD_SECTION_OBSERVATIONS"
   (	"SECTION_NAME" VARCHAR2(100),
	"SEQUENCE" NUMBER(2,0),
	"OBSERVATION_CODE" VARCHAR2(100),
	"KEY" VARCHAR2(4000),
	"CHECKBOX" VARCHAR2(10)
   ) ;
--------------------------------------------------------
--  DDL for Table CRF_RESULTS
--------------------------------------------------------

  CREATE TABLE "CRF_RESULTS"
   (	"STUDY_ID" VARCHAR2(100),
	"CASE_RECID" NUMBER(38,0),
	"SECTION_NAME" VARCHAR2(100),
	"ROW_INDEX" VARCHAR2(100),
	"PARENT_ROW_INDEX" VARCHAR2(100),
	"OBSERVATION_CODE" VARCHAR2(100),
	"OBSERVATION_VALUE" VARCHAR2(4000)
   ) ;

REM INSERTING into CRF_SECTIONS
SET DEFINE OFF;
REM INSERTING into STD_SECTIONS
SET DEFINE OFF;
REM INSERTING into STD_SECTION_OBSERVATIONS
SET DEFINE OFF;


--------------------------------------------------------
--  DDL for View IMAGE_QUALITY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "IMAGE_QUALITY" ("STUDY_ID", "CASE_RECID", "IMAGE_QUALITY_ISSUES_FLAG", "IMAGE_QUALITY_ISSUES", "IMAGE_QUALITY_COMMENTS") AS
  select "STUDY_ID","CASE_RECID","IMAGE_QUALITY_ISSUES_FLAG","IMAGE_QUALITY_ISSUES","IMAGE_QUALITY_COMMENTS" from
(
select study_id, case_recid, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'IMAGE_QUALITY'
)
order by study_id, case_recid, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'IMAGE_QUALITY_ISSUES_FLAG' IMAGE_QUALITY_ISSUES_FLAG,
'IMAGE_QUALITY_ISSUES' IMAGE_QUALITY_ISSUES,
'IMAGE_QUALITY_COMMENTS' IMAGE_QUALITY_COMMENTS
)
)
;
--------------------------------------------------------
--  DDL for View IRECIST_ASSESSMENTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "IRECIST_ASSESSMENTS" ("STUDY_ID", "CASE_RECID", "ROW_INDEX", "PARENT_ROW_INDEX", "IRECIST_TRGRESP", "IRECIST_TARGET_ASSESSMENT_COMMENTS", "IRECIST_TARGET_OVERRIDE_REASONS", "IRECIST_TARGET_OVERRIDE_COMMENTS", "IRECIST_NTRGRESP", "IRECIST_NT_ASSESSMENT_COMMENTS", "IRECIST_NT_OVERRIDE_REASONS", "IRECIST_NT_OVERRIDE_COMMENTS", "IRECIST_NEW_NTRGRESP", "IRECIST_NEW_NT_ASSESSMENT_COMMENTS", "IRECIST_NEW_NT_OVERRIDE_REASONS", "IRECIST_NEW_NT_OVERRIDE_COMMENTS", "IRECIST_NEW_TRGRESP", "IRECIST_NEW_TARGET_ASSESSMENT_COMMENTS", "IRECIST_NEW_TARGET_OVERRIDE_REASONS", "IRECIST_NEW_TARGET_OVERRIDE_COMMENTS", "IRECIST_OVRLRESP", "IRECIST_OTR_ICPD_REASONS", "IRECIST_OTR_INE_REASONS", "IRECIST_OTR_OTHERS_COMMENTS", "IRECIST_OTR_ASSESSMENT_COMMENTS", "IRECIST_OTR_OVERRIDE_REASONS", "IRECIST_OTR_OVERRIDE_COMMENTS") AS
  select "STUDY_ID","CASE_RECID","ROW_INDEX","PARENT_ROW_INDEX","IRECIST_TRGRESP","IRECIST_TARGET_ASSESSMENT_COMMENTS","IRECIST_TARGET_OVERRIDE_REASONS","IRECIST_TARGET_OVERRIDE_COMMENTS","IRECIST_NTRGRESP","IRECIST_NT_ASSESSMENT_COMMENTS","IRECIST_NT_OVERRIDE_REASONS","IRECIST_NT_OVERRIDE_COMMENTS","IRECIST_NEW_NTRGRESP","IRECIST_NEW_NT_ASSESSMENT_COMMENTS","IRECIST_NEW_NT_OVERRIDE_REASONS","IRECIST_NEW_NT_OVERRIDE_COMMENTS","IRECIST_NEW_TRGRESP","IRECIST_NEW_TARGET_ASSESSMENT_COMMENTS","IRECIST_NEW_TARGET_OVERRIDE_REASONS","IRECIST_NEW_TARGET_OVERRIDE_COMMENTS","IRECIST_OVRLRESP","IRECIST_OTR_ICPD_REASONS","IRECIST_OTR_INE_REASONS","IRECIST_OTR_OTHERS_COMMENTS","IRECIST_OTR_ASSESSMENT_COMMENTS","IRECIST_OTR_OVERRIDE_REASONS","IRECIST_OTR_OVERRIDE_COMMENTS" from
(
select study_id, case_recid, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'IRECIST_TARGET_LESIONS_ASSESSMENT',
'IRECIST_TARGET_LESIONS_ASSESSMENT_SOFT_EDIT_CHECKS',
'IRECIST_NON_TARGET_LESIONS_ASSESSMENT',
'IRECIST_NON_TARGET_LESIONS_ASSESSMENT_SOFT_EDIT_CHECKS',
'IRECIST_NEW_LESION_NON_TARGET_ASSESSMENT',
'IRECIST_NEW_LESION_NON_TARGET_ASSESSMENT_SOFT_EDIT_CHECKS',
'IRECIST_NEW_LESION_TARGET_ASSESSMENT',
'IRECIST_NEW_LESION_TARGET_ASSESSMENT_SOFT_EDIT_CHECKS',
'IRECIST_OVERALL_TUMOR_RESPONSE' ,
'IRECIST_OVERALL_TUMOR_RESPONSE_SOFT_EDIT_CHECK'
)
order by study_id, case_recid, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'IRECIST_TRGRESP' IRECIST_TRGRESP,
'IRECIST_TARGET_ASSESSMENT_COMMENTS' IRECIST_TARGET_ASSESSMENT_COMMENTS,
'IRECIST_TARGET_OVERRIDE_REASONS' IRECIST_TARGET_OVERRIDE_REASONS,
'IRECIST_TARGET_OVERRIDE_COMMENTS' IRECIST_TARGET_OVERRIDE_COMMENTS,
'IRECIST_NTRGRESP' IRECIST_NTRGRESP,
'IRECIST_NT_ASSESSMENT_COMMENTS' IRECIST_NT_ASSESSMENT_COMMENTS,
'IRECIST_NT_OVERRIDE_REASONS' IRECIST_NT_OVERRIDE_REASONS,
'IRECIST_NT_OVERRIDE_COMMENTS' IRECIST_NT_OVERRIDE_COMMENTS,
'IRECIST_NEW_NTRGRESP' IRECIST_NEW_NTRGRESP,
'IRECIST_NEW_NT_ASSESSMENT_COMMENTS' IRECIST_NEW_NT_ASSESSMENT_COMMENTS,
'IRECIST_NEW_NT_OVERRIDE_REASONS' IRECIST_NEW_NT_OVERRIDE_REASONS,
'IRECIST_NEW_NT_OVERRIDE_COMMENTS' IRECIST_NEW_NT_OVERRIDE_COMMENTS,
'IRECIST_NEW_TRGRESP' IRECIST_NEW_TRGRESP,
'IRECIST_NEW_TARGET_ASSESSMENT_COMMENTS' IRECIST_NEW_TARGET_ASSESSMENT_COMMENTS,
'IRECIST_NEW_TARGET_OVERRIDE_REASONS' IRECIST_NEW_TARGET_OVERRIDE_REASONS,
'IRECIST_NEW_TARGET_OVERRIDE_COMMENTS' IRECIST_NEW_TARGET_OVERRIDE_COMMENTS,
'IRECIST_OVRLRESP' IRECIST_OVRLRESP,
'IRECIST_OTR_ICPD_REASONS' IRECIST_OTR_ICPD_REASONS,
'IRECIST_OTR_INE_REASONS' IRECIST_OTR_INE_REASONS,
'IRECIST_OTR_OTHERS_COMMENTS' IRECIST_OTR_OTHERS_COMMENTS,
'IRECIST_OTR_ASSESSMENT_COMMENTS' IRECIST_OTR_ASSESSMENT_COMMENTS,
'IRECIST_OTR_OVERRIDE_REASONS' IRECIST_OTR_OVERRIDE_REASONS,
'IRECIST_OTR_OVERRIDE_COMMENTS' IRECIST_OTR_OVERRIDE_COMMENTS
)
)
;
--------------------------------------------------------
--  DDL for View IRECIST_CALCULATIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "IRECIST_CALCULATIONS" ("STUDY_ID", "CASE_RECID", "ROW_INDEX", "PARENT_ROW_INDEX", "ACUPDSD", "UPD_TIMEPOINT", "IRECIST_NEW_SUMDIAM", "IRECIST_NEW_ACBSD", "IRECIST_NEW_ACNSD", "IRECIST_NEW_NADIR_TIMEPOINT") AS
  select "STUDY_ID","CASE_RECID","ROW_INDEX","PARENT_ROW_INDEX","ACUPDSD","UPD_TIMEPOINT","IRECIST_NEW_SUMDIAM","IRECIST_NEW_ACBSD","IRECIST_NEW_ACNSD","IRECIST_NEW_NADIR_TIMEPOINT" from
(
select study_id, case_recid, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'IRECIST_CALCULATIONS_NEW_TARGET_LESIONS',
'IRECIST_TARGET_CALCULATIONS_SINCE_IUPD'
)
order by study_id, case_recid, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'ACUPDSD' ACUPDSD,
'UPD_TIMEPOINT' UPD_TIMEPOINT,
'IRECIST_NEW_SUMDIAM' IRECIST_NEW_SUMDIAM,
'IRECIST_NEW_ACBSD' IRECIST_NEW_ACBSD,
'IRECIST_NEW_ACNSD' IRECIST_NEW_ACNSD,
'IRECIST_NEW_NADIR_TIMEPOINT' IRECIST_NEW_NADIR_TIMEPOINT
)
)
;
--------------------------------------------------------
--  DDL for View IRECIST_LESION_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "IRECIST_LESION_DETAILS" ("STUDY_ID", "CASE_RECID", "LESION_TYPE", "ROW_INDEX", "PARENT_ROW_INDEX", "LESION_ID", "LESION_LOCATION", "LESION_LOCATION_DESCRIPTION", "LDIAM", "LPERP", "PPD", "MEASUREMENT_UNITS", "LESION_ASSESSMENT", "LESION_COMMENTS", "OVERLAY_IMAGE_RECID", "OVERLAY_IMAGE_SERIES", "OVERLAY_IMAGE_SLICE_NO", "REASON_NOT_MEASURED", "REASON_NOT_EVALUABLE", "REASON_NOT_EVALUABLE_COMMENT", "CORRESPONDING_IMAGE_SERIES", "CORRESPONDING_IMAGE_RECID") AS
  select "STUDY_ID","CASE_RECID","LESION_TYPE","ROW_INDEX","PARENT_ROW_INDEX","LESION_ID","LESION_LOCATION","LESION_LOCATION_DESCRIPTION","LDIAM","LPERP","PPD","MEASUREMENT_UNITS","LESION_ASSESSMENT","LESION_COMMENTS","OVERLAY_IMAGE_RECID","OVERLAY_IMAGE_SERIES","OVERLAY_IMAGE_SLICE_NO","REASON_NOT_MEASURED","REASON_NOT_EVALUABLE","REASON_NOT_EVALUABLE_COMMENT","CORRESPONDING_IMAGE_SERIES","CORRESPONDING_IMAGE_RECID" from
(
select study_id, case_recid, section_name as LESION_TYPE, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'RECIST11_NODAL_TARGET_LESIONS' ,
'RECIST11_NON_NODAL_TARGET_LESIONS' ,
'RECIST11_NON_TARGET_LESIONS' ,
'IRECIST_NEW_TARGET_NON_NODAL_LESIONS' ,
'IRECIST_NEW_TARGET_NODAL_LESIONS' ,
'IRECIST_NEW_NON_TARGET_LESIONS' ,
'IRECIST_PREVNEW_TARGET_NON_NODAL_LESIONS',
'IRECIST_PREVNEW_TARGET_NODAL_LESIONS',
'IRECIST_PREVNEW_NON_TARGET_LESIONS'
)
order by study_id, case_recid, section_name, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'LESION_ID' LESION_ID,
'LESION_LOCATION' LESION_LOCATION,
'LESION_LOCATION_DESCRIPTION' LESION_LOCATION_DESCRIPTION,
'LDIAM' LDIAM,
'LPERP' LPERP,
'PPD' PPD,
'MEASUREMENT_UNITS' MEASUREMENT_UNITS,
'LESION_ASSESSMENT' LESION_ASSESSMENT,
'LESION_COMMENTS' LESION_COMMENTS,
'OVERLAY_IMAGE_RECID' OVERLAY_IMAGE_RECID,
'OVERLAY_IMAGE_SERIES' OVERLAY_IMAGE_SERIES,
'OVERLAY_IMAGE_SLICE_NO' OVERLAY_IMAGE_SLICE_NO,
'REASON_NOT_MEASURED' REASON_NOT_MEASURED,
'REASON_NOT_EVALUABLE' REASON_NOT_EVALUABLE,
'REASON_NOT_EVALUABLE_COMMENT' REASON_NOT_EVALUABLE_COMMENT,
'CORRESPONDING_IMAGE_SERIES' CORRESPONDING_IMAGE_SERIES,
'CORRESPONDING_IMAGE_RECID' CORRESPONDING_IMAGE_RECID
)
)
;
--------------------------------------------------------
--  DDL for View LUGANO_LESION_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "LUGANO_LESION_DETAILS" ("STUDY_ID", "CASE_RECID", "LESION_TYPE", "ROW_INDEX", "PARENT_ROW_INDEX", "LESION_ID", "LUGANO_LESION_TYPE", "LESION_LOCATION", "LESION_LOCATION_DESCRIPTION", "LDIAM", "LPERP", "PPD", "MEASUREMENT_UNITS", "LESION_ASSESSMENT", "LESION_COMMENTS", "OVERLAY_IMAGE_RECID", "OVERLAY_IMAGE_SERIES", "OVERLAY_IMAGE_SLICE_NO", "REASON_NOT_MEASURED", "REASON_PERP_NOT_MEASURED", "REASON_NOT_EVALUABLE", "REASON_NOT_EVALUABLE_COMMENT", "CORRESPONDING_IMAGE_SERIES", "CORRESPONDING_IMAGE_RECID") AS
  select "STUDY_ID","CASE_RECID","LESION_TYPE","ROW_INDEX","PARENT_ROW_INDEX","LESION_ID","LUGANO_LESION_TYPE","LESION_LOCATION","LESION_LOCATION_DESCRIPTION","LDIAM","LPERP","PPD","MEASUREMENT_UNITS","LESION_ASSESSMENT","LESION_COMMENTS","OVERLAY_IMAGE_RECID","OVERLAY_IMAGE_SERIES","OVERLAY_IMAGE_SLICE_NO","REASON_NOT_MEASURED","REASON_PERP_NOT_MEASURED","REASON_NOT_EVALUABLE","REASON_NOT_EVALUABLE_COMMENT","CORRESPONDING_IMAGE_SERIES","CORRESPONDING_IMAGE_RECID" from
(
select study_id, case_recid, section_name as LESION_TYPE, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'LUGANO_TARGET_NODES' ,
'LUGANO_TARGET_EXTRA_NODAL' ,
'LUGANO_NON_TARGET_LESIONS' ,
'LUGANO_PREVNEW_LESIONS' ,
'LUGANO_NEW_LESIONS'
)
order by study_id, case_recid, section_name, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'LESION_ID' LESION_ID,
'LUGANO_LESION_TYPE' LUGANO_LESION_TYPE,
'LESION_LOCATION' LESION_LOCATION,
'LESION_LOCATION_DESCRIPTION' LESION_LOCATION_DESCRIPTION,
'LDIAM' LDIAM,
'LPERP' LPERP,
'PPD' PPD,
'MEASUREMENT_UNITS' MEASUREMENT_UNITS,
'LESION_ASSESSMENT' LESION_ASSESSMENT,
'LESION_COMMENTS' LESION_COMMENTS,
'OVERLAY_IMAGE_RECID' OVERLAY_IMAGE_RECID,
'OVERLAY_IMAGE_SERIES' OVERLAY_IMAGE_SERIES,
'OVERLAY_IMAGE_SLICE_NO' OVERLAY_IMAGE_SLICE_NO,
'REASON_NOT_MEASURED' REASON_NOT_MEASURED,
'REASON_PERP_NOT_MEASURED' REASON_PERP_NOT_MEASURED,
'REASON_NOT_EVALUABLE' REASON_NOT_EVALUABLE,
'REASON_NOT_EVALUABLE_COMMENT' REASON_NOT_EVALUABLE_COMMENT,
'CORRESPONDING_IMAGE_SERIES' CORRESPONDING_IMAGE_SERIES,
'CORRESPONDING_IMAGE_RECID' CORRESPONDING_IMAGE_RECID
)
)
;
--------------------------------------------------------
--  DDL for View LUGANO_SPLEEN_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "LUGANO_SPLEEN_DETAILS" ("STUDY_ID", "CASE_RECID", "ROW_INDEX", "PARENT_ROW_INDEX", "SPLEEN_ID", "SPLEEN_SLICE_RANGE", "SPLEEN_SLICE_COUNT", "SPLEEN_LENGTH", "SPLEEN_NORM", "REASON_NOT_MEASURED", "REASON_NOT_MEASURED_COMMENTS", "OVERLAY_IMAGE_RECID", "OVERLAY_IMAGE_SERIES", "SPLEEN_SLICE_DISTANCE", "SPLEEN_SLICE_INTERVAL", "SPLEEN_SLICE1", "SPLEEN_SLICE2", "SPLEEN_CALCULATION_METHOD", "SPLEEN_ENLARGED_LENGTH", "SPLEEN_UNITS", "SPLEEN_ACBLE", "SPLEEN_ACBL", "SPLEEN_ACNLE", "SPLEEN_ACNL", "SPLEEN_PCBLE", "SPLEEN_PCBL", "SPLEEN_PCNLE", "SPLEEN_PCNL", "SPLEEN_LE_NADIR_TIMEPOINT", "SPLEEN_LENGTH_NADIR_TIMEPOINT", "LUGANO_SPLNRESP", "LUGANO_SPLNRESP_CALCULATED", "LUGANO_SPLEEN_UNK_COMMENTS", "LUGANO_SPLEEN_ASSESSMENT_COMMENTS", "LUGANO_SPLEEN_OVERRIDE_REASONS", "LUGANO_SPLEEN_OVERRIDE_COMMENTS") AS
  select "STUDY_ID","CASE_RECID","ROW_INDEX","PARENT_ROW_INDEX","SPLEEN_ID","SPLEEN_SLICE_RANGE","SPLEEN_SLICE_COUNT","SPLEEN_LENGTH","SPLEEN_NORM","REASON_NOT_MEASURED","REASON_NOT_MEASURED_COMMENTS","OVERLAY_IMAGE_RECID","OVERLAY_IMAGE_SERIES","SPLEEN_SLICE_DISTANCE","SPLEEN_SLICE_INTERVAL","SPLEEN_SLICE1","SPLEEN_SLICE2","SPLEEN_CALCULATION_METHOD","SPLEEN_ENLARGED_LENGTH","SPLEEN_UNITS","SPLEEN_ACBLE","SPLEEN_ACBL","SPLEEN_ACNLE","SPLEEN_ACNL","SPLEEN_PCBLE","SPLEEN_PCBL","SPLEEN_PCNLE","SPLEEN_PCNL","SPLEEN_LE_NADIR_TIMEPOINT","SPLEEN_LENGTH_NADIR_TIMEPOINT","LUGANO_SPLNRESP","LUGANO_SPLNRESP_CALCULATED","LUGANO_SPLEEN_UNK_COMMENTS","LUGANO_SPLEEN_ASSESSMENT_COMMENTS","LUGANO_SPLEEN_OVERRIDE_REASONS","LUGANO_SPLEEN_OVERRIDE_COMMENTS" from
(
select study_id, case_recid, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'LUGANO_SPLEEN_MEASUREMENTS' ,
'LUGANO_SPLEEN_CALCULATIONS' ,
'LUGANO_SPLEEN_ASSESMENT' ,
'LUGANO_SPLEEN_ASSESMENT_SOFT_EDIT_CHECKS'
)
order by study_id, case_recid, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'SPLEEN_ID' SPLEEN_ID,
'SPLEEN_SLICE_RANGE' SPLEEN_SLICE_RANGE,
'SPLEEN_SLICE_COUNT' SPLEEN_SLICE_COUNT,
'SPLEEN_LENGTH' SPLEEN_LENGTH,
'SPLEEN_NORM' SPLEEN_NORM,
'REASON_NOT_MEASURED' REASON_NOT_MEASURED,
'REASON_NOT_MEASURED_COMMENTS' REASON_NOT_MEASURED_COMMENTS,
'OVERLAY_IMAGE_RECID' OVERLAY_IMAGE_RECID,
'OVERLAY_IMAGE_SERIES' OVERLAY_IMAGE_SERIES,
'SPLEEN_SLICE_DISTANCE' SPLEEN_SLICE_DISTANCE,
'SPLEEN_SLICE_INTERVAL' SPLEEN_SLICE_INTERVAL,
'SPLEEN_SLICE1' SPLEEN_SLICE1,
'SPLEEN_SLICE2' SPLEEN_SLICE2,
'SPLEEN_CALCULATION_METHOD' SPLEEN_CALCULATION_METHOD,
'SPLEEN_ENLARGED_LENGTH' SPLEEN_ENLARGED_LENGTH,
'SPLEEN_UNITS' SPLEEN_UNITS,
'SPLEEN_ACBLE' SPLEEN_ACBLE,
'SPLEEN_ACBL' SPLEEN_ACBL,
'SPLEEN_ACNLE' SPLEEN_ACNLE,
'SPLEEN_ACNL' SPLEEN_ACNL,
'SPLEEN_PCBLE' SPLEEN_PCBLE,
'SPLEEN_PCBL' SPLEEN_PCBL,
'SPLEEN_PCNLE' SPLEEN_PCNLE,
'SPLEEN_PCNL' SPLEEN_PCNL,
'SPLEEN_LE_NADIR_TIMEPOINT' SPLEEN_LE_NADIR_TIMEPOINT,
'SPLEEN_LENGTH_NADIR_TIMEPOINT' SPLEEN_LENGTH_NADIR_TIMEPOINT,
'LUGANO_SPLNRESP' LUGANO_SPLNRESP,
'LUGANO_SPLNRESP_CALCULATED' LUGANO_SPLNRESP_CALCULATED,
'LUGANO_SPLEEN_UNK_COMMENTS' LUGANO_SPLEEN_UNK_COMMENTS,
'LUGANO_SPLEEN_ASSESSMENT_COMMENTS' LUGANO_SPLEEN_ASSESSMENT_COMMENTS,
'LUGANO_SPLEEN_OVERRIDE_REASONS' LUGANO_SPLEEN_OVERRIDE_REASONS,
'LUGANO_SPLEEN_OVERRIDE_COMMENTS' LUGANO_SPLEEN_OVERRIDE_COMMENTS
)
)
;
--------------------------------------------------------
--  DDL for View RECIST11_ASSESSMENTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "RECIST11_ASSESSMENTS" ("STUDY_ID", "CASE_RECID", "ROW_INDEX", "PARENT_ROW_INDEX", "TRGRESP", "NTRGRESP", "OVRLRESP", "TARGET_ASSESSMENT_COMMENTS", "TARGET_NE_COMMENTS", "TARGET_OVERRIDE_REASONS", "TARGET_OVERRIDE_COMMENTS", "NT_ASSESSMENT_COMMENTS", "NT_NE_COMMENTS", "NT_OVERRIDE_REASONS", "NT_OVERRIDE_COMMENTS", "OVL_ASSESSMENT_COMMENTS", "OVL_ND_COMMENTS", "OVL_NE_COMMENTS", "OVL_OVERRIDE_REASONS", "OVL_OVERRIDE_COMMENTS", "OVL_PD_COMMENTS") AS
  select "STUDY_ID","CASE_RECID","ROW_INDEX","PARENT_ROW_INDEX","TRGRESP","NTRGRESP","OVRLRESP","TARGET_ASSESSMENT_COMMENTS","TARGET_NE_COMMENTS","TARGET_OVERRIDE_REASONS","TARGET_OVERRIDE_COMMENTS","NT_ASSESSMENT_COMMENTS","NT_NE_COMMENTS","NT_OVERRIDE_REASONS","NT_OVERRIDE_COMMENTS","OVL_ASSESSMENT_COMMENTS","OVL_ND_COMMENTS","OVL_NE_COMMENTS","OVL_OVERRIDE_REASONS","OVL_OVERRIDE_COMMENTS","OVL_PD_COMMENTS" from
(
select study_id, case_recid, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'RECIST11_TARGET_ASSESSMENTS',
'RECIST11_TARGET_ASSESSMENT_SOFT_EDIT_CHECKS',
'RECIST11_NON_TARGET_ASSESSMENTS',
'RECIST11_NON_TARGET_ASSESSMENT_SOFT_EDIT_CHECKS',
'RECIST11_OVERALL_ASSESSMENTS',
'RECIST11_OVERALL_ASSESSMENTS_SOFT_EDIT_CHECKS'
)
order by study_id, case_recid, section_name, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'TRGRESP' TRGRESP,
'NTRGRESP' NTRGRESP,
'OVRLRESP' OVRLRESP,
'TARGET_ASSESSMENT_COMMENTS' TARGET_ASSESSMENT_COMMENTS,
'TARGET_NE_COMMENTS' TARGET_NE_COMMENTS,
'TARGET_OVERRIDE_REASONS' TARGET_OVERRIDE_REASONS,
'TARGET_OVERRIDE_COMMENTS' TARGET_OVERRIDE_COMMENTS,
'NT_ASSESSMENT_COMMENTS' NT_ASSESSMENT_COMMENTS,
'NT_NE_COMMENTS' NT_NE_COMMENTS,
'NT_OVERRIDE_REASONS' NT_OVERRIDE_REASONS,
'NT_OVERRIDE_COMMENTS' NT_OVERRIDE_COMMENTS,
'OVL_ASSESSMENT_COMMENTS' OVL_ASSESSMENT_COMMENTS,
'OVL_ND_COMMENTS' OVL_ND_COMMENTS,
'OVL_NE_COMMENTS' OVL_NE_COMMENTS,
'OVL_OVERRIDE_REASONS' OVL_OVERRIDE_REASONS,
'OVL_OVERRIDE_COMMENTS' OVL_OVERRIDE_COMMENTS,
'OVL_PD_COMMENTS' OVL_PD_COMMENTS
)
)
;
--------------------------------------------------------
--  DDL for View RECIST11_LESION_CALCULATIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "RECIST11_LESION_CALCULATIONS" ("STUDY_ID", "CASE_RECID", "LESION_TYPE", "ROW_INDEX", "PARENT_ROW_INDEX", "ACBSD", "ACNSD", "NADIR_TIMEPOINT", "PCBSD", "PCNSD", "SUMDIAM", "SUMNLNLD") AS
  select "STUDY_ID","CASE_RECID","LESION_TYPE","ROW_INDEX","PARENT_ROW_INDEX","ACBSD","ACNSD","NADIR_TIMEPOINT","PCBSD","PCNSD","SUMDIAM","SUMNLNLD" from
(
select study_id, case_recid, section_name as LESION_TYPE, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'RECIST11_LESION_CALCULATIONS'
)
order by study_id, case_recid, section_name, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'ACBSD' ACBSD,
'ACNSD' ACNSD,
'NADIR_TIMEPOINT' NADIR_TIMEPOINT,
'PCBSD' PCBSD,
'PCNSD' PCNSD,
'SUMDIAM' SUMDIAM,
'SUMNLNLD' SUMNLNLD
)
)
;
--------------------------------------------------------
--  DDL for View RECIST11_LESION_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "RECIST11_LESION_DETAILS" ("STUDY_ID", "CASE_RECID", "LESION_TYPE", "ROW_INDEX", "PARENT_ROW_INDEX", "LESION_ID", "LESION_LOCATION", "LESION_LOCATION_DESCRIPTION", "LDIAM", "LPERP", "PPD", "MEASUREMENT_UNITS", "LESION_ASSESSMENT", "LESION_COMMENTS", "OVERLAY_IMAGE_RECID", "OVERLAY_IMAGE_SERIES", "OVERLAY_IMAGE_SLICE_NO", "REASON_NOT_MEASURED", "REASON_NOT_EVALUABLE", "REASON_NOT_EVALUABLE_COMMENT", "CORRESPONDING_IMAGE_SERIES", "CORRESPONDING_IMAGE_RECID") AS
  select "STUDY_ID","CASE_RECID","LESION_TYPE","ROW_INDEX","PARENT_ROW_INDEX","LESION_ID","LESION_LOCATION","LESION_LOCATION_DESCRIPTION","LDIAM","LPERP","PPD","MEASUREMENT_UNITS","LESION_ASSESSMENT","LESION_COMMENTS","OVERLAY_IMAGE_RECID","OVERLAY_IMAGE_SERIES","OVERLAY_IMAGE_SLICE_NO","REASON_NOT_MEASURED","REASON_NOT_EVALUABLE","REASON_NOT_EVALUABLE_COMMENT","CORRESPONDING_IMAGE_SERIES","CORRESPONDING_IMAGE_RECID" from
(
select study_id, case_recid, section_name as LESION_TYPE, row_index, parent_row_index, OBSERVATION_CODE, observation_value from crf_results
where section_name in (
'RECIST11_NODAL_TARGET_LESIONS' ,
'RECIST11_NON_NODAL_TARGET_LESIONS' ,
'RECIST11_NON_TARGET_LESIONS' ,
'RECIST11_PREVNEW_EQUIVOCAL_LESIONS' ,
'RECIST11_NEW_EQUIVOCAL_LESIONS' ,
'RECIST11_PREVNEW_UNEQUIVOCAL_LESIONS' ,
'RECIST11_NEW_UNEQUIVOCAL_LESIONS'
)
order by study_id, case_recid, section_name, row_index, OBSERVATION_CODE
)
pivot
(
min(observation_value)
for observation_code in (
'LESION_ID' LESION_ID,
'LESION_LOCATION' LESION_LOCATION,
'LESION_LOCATION_DESCRIPTION' LESION_LOCATION_DESCRIPTION,
'LDIAM' LDIAM,
'LPERP' LPERP,
'PPD' PPD,
'MEASUREMENT_UNITS' MEASUREMENT_UNITS,
'LESION_ASSESSMENT' LESION_ASSESSMENT,
'LESION_COMMENTS' LESION_COMMENTS,
'OVERLAY_IMAGE_RECID' OVERLAY_IMAGE_RECID,
'OVERLAY_IMAGE_SERIES' OVERLAY_IMAGE_SERIES,
'OVERLAY_IMAGE_SLICE_NO' OVERLAY_IMAGE_SLICE_NO,
'REASON_NOT_MEASURED' REASON_NOT_MEASURED,
'REASON_NOT_EVALUABLE' REASON_NOT_EVALUABLE,
'REASON_NOT_EVALUABLE_COMMENT' REASON_NOT_EVALUABLE_COMMENT,
'CORRESPONDING_IMAGE_SERIES' CORRESPONDING_IMAGE_SERIES,
'CORRESPONDING_IMAGE_RECID' CORRESPONDING_IMAGE_RECID
)
)
;
